Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 11     ! second beam, e = 11, ebar = -11
Beams:eA = 100     ! proton beam 100 GeV/c
Beams:eB = 20      ! electron beam 20 GeV/c
Beams:frameType=2  ! beams are back-to-back, but with different energies
! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
Main:timesAllowErrors=900000
Next:numberShowInfo = 1            ! print event information n times
! PDF
#PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180.                                                                                 
PDF:lepton=off
TimeShower:QEDshowerByL=off
#PDF:useHardNPDFA=on
#PDF:nPDFSetA=3
#PDF:pSet=LHAPDF6:EPPS16nlo_CT14nlo_Pb208

! Process
WeakBosonExchange:ff2ff(t:gmZ)=on
HardQCD:all = on

! PhaseSpace
PhaseSpace:Q2Min=16
SpaceShower:pTmaxMatch=2                                                                                                          
! Seed
Random:setSeed = on
Random:seed = 0