Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 11     ! second beam, e = 11, ebar = -11
Beams:eA = 100     ! proton beam 100 GeV/c
Beams:eB = 20      ! electron beam 20 GeV/c
Beams:frameType=2  ! beams are back-to-back, but with different energies
! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
Main:timesAllowErrors=900000
Next:numberShowInfo = 1            ! print event information n times
! PDF
#PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180.                                                                                 
PDF:lepton=off
TimeShower:QEDshowerByL=off
! Process
WeakBosonExchange:ff2ff(t:gmZ)=on
HardQCD:all = on
#SoftQCD:nonDiffractive = on                                                                                                       
! PhaseSpace
PhaseSpace:Q2Min=16
#SpaceShower:pTmaxMatch=2                                                                                                          
#PhaseSpace:pTHatMin = 5.0                                                                                                         
#PhaseSpace:bias2Selection = on                                                                                                    
#PhaseSpace:bias2SelectionPow = 4                                                                                                  
#PhaseSpace:bias2SelectionRef = 5.0                                                                                                
! Seed
Random:setSeed = on
Random:seed = 0